-- -------------------------------------------------------------
-- TablePlus 3.12.6(366)
--
-- https://tableplus.com/
--
-- Database: online_bookstore
-- Generation Time: 2021-05-03 20:51:54.4030
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE `authors_` (
  `name_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `coauthor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `bookID` int DEFAULT NULL,
  `total_sold` int DEFAULT NULL,
  KEY `bookID` (`bookID`),
  CONSTRAINT `authors__ibfk_1` FOREIGN KEY (`bookID`) REFERENCES `book_data` (`bookID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `book_data` (
  `publisher` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `lang` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `publication` date DEFAULT NULL,
  `page_number` int NOT NULL,
  `stock` int DEFAULT NULL,
  `price` float(3,2) DEFAULT NULL,
  `rating` float DEFAULT NULL,
  `num_of_ratings` int DEFAULT NULL,
  `IBSN` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `bookID` int NOT NULL,
  `total_sold` int DEFAULT '0',
  PRIMARY KEY (`bookID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `comments` (
  `bookID` int NOT NULL,
  `score` int NOT NULL,
  `comment_` varchar(255) DEFAULT NULL,
  `login_name` varchar(25) NOT NULL,
  `avg_feedback` float DEFAULT '0',
  `total_feedback` int DEFAULT '0',
  `num_of_feedback` int DEFAULT '0',
  `date_` date DEFAULT NULL,
  PRIMARY KEY (`bookID`,`login_name`),
  KEY `login_name` (`login_name`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`login_name`) REFERENCES `customer_data` (`login_name`),
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`bookID`) REFERENCES `book_data` (`bookID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `customer_data` (
  `f_name` varchar(12) NOT NULL DEFAULT '',
  `l_name` varchar(12) NOT NULL DEFAULT '',
  `login_name` varchar(15) NOT NULL,
  `address` varchar(30) NOT NULL DEFAULT '',
  `password_` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `balance` float DEFAULT '0',
  `trusted` int DEFAULT '0',
  `not_trusted` int DEFAULT '0',
  `net_trust` int DEFAULT '0',
  PRIMARY KEY (`login_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `managers` (
  `login_name` varchar(15) NOT NULL,
  PRIMARY KEY (`login_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `transactions` (
  `bookID` int NOT NULL,
  `login_name` varchar(20) NOT NULL,
  KEY `bookID` (`bookID`),
  KEY `login_name` (`login_name`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`bookID`) REFERENCES `book_data` (`bookID`),
  CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`login_name`) REFERENCES `customer_data` (`login_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_book`(
	IN publisher_ VARCHAR(100),
	IN title_ VARCHAR(255),
	IN lang_ VARCHAR(6),
	IN date_ date,
	IN page_number_ INT,
	IN stock_ INT,
	IN price_ float,
	IN rating_ float,
	IN num_of_ratings_ INT,
	IN IBSN_ VARCHAR(10),
	IN bookID_ INT
)
BEGIN
	INSERT INTO book_data(publisher, title, lang, publication, page_number, stock, price, rating, num_of_ratings, IBSN, bookID)
	VALUES(publisher_, title_, lang_, date_, page_number_, stock_, price_, rating_, num_of_ratings_, IBSN_, bookID_);
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `best_feedback`(
	IN m INT
)
BEGIN
	SELECT AVG(avg_feedback), login_name
	FROM comments
	GROUP BY login_name
	ORDER BY AVG(avg_feedback) DESC
	LIMIT m;
	
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `browse`(
	IN publisher_ VARCHAR(100),
	IN lang_ VARCHAR(6),
	IN title_words VARCHAR(255)
)
BEGIN

	SELECT *
	FROM book_data 
	WHERE title LIKE CONCAT('%', title_words, '%') 
		OR lang = lang_ OR publisher = publisher_
	ORDER BY rating DESC;

END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `comment_`(
	IN bookID_ VARCHAR(255),
	IN login_name_ VARCHAR(15),
	IN score_ INT,
	IN comment__ VARCHAR(255)
)
BEGIN
	INSERT INTO comments(bookID, score, comment_, login_name, date_)
	VALUES(bookID_, score_, comment__, login_name_, CURDATE());
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `degrees_of_seperation1`(
	IN author_name VARCHAR(255)
)
BEGIN
	SELECT DISTINCT coauthor AS degree_1
	FROM authors_
	WHERE name_ = author_name;

END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `degrees_of_seperation2`(
IN author_name VARCHAR(255)
)
BEGIN
	SELECT coauthor AS degree_2 FROM(
	
		SELECT DISTINCT a2.coauthor
		FROM authors_ a1, authors_ a2
		WHERE a1.coauthor = a2.name_ AND a1.name_ = author_name
	
		UNION ALL
	
		SELECT DISTINCT coauthor
		FROM authors_
		WHERE name_ = author_name)
	AS degree_2 GROUP BY degree_2.coauthor HAVING COUNT(*) = 2;

END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deposit`(
	IN amount FLOAT,
	IN login_name_ VARCHAR(15)
)
BEGIN
	UPDATE customer_data
	SET balance = balance + amount
	WHERE login_name = login_name_;
	
	SELECT balance
	FROM customer_data
	WHERE login_name = login_name_;

END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_author_sales`(
	IN m INT
)
BEGIN
	SELECT DISTINCT a.name_, a.total_sold
	FROM book_data b, authors_ a
	ORDER BY a.total_sold DESC
	LIMIT m;
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_book_sales`(
	IN m INT
)
BEGIN
	SELECT DISTINCT b.bookID, b.title, b.total_sold, a.name_
	FROM book_data b, authors_ a
	WHERE b.bookID = a.bookID
	ORDER BY b.total_sold DESC
	LIMIT m;
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_publisher_sales`(
	IN m INT
)
BEGIN
	SELECT DISTINCT b.bookID, b.title, b.total_sold, a.name_, b.publisher
	FROM book_data b, authors_ a
	WHERE b.bookID = a.bookID
	ORDER BY b.publisher, b.total_sold DESC
	LIMIT m;
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `m_most_trusted`(
	IN m INT
)
BEGIN
	SELECT login_name
	FROM customer_data
	ORDER BY net_trust DESC
	LIMIT m;
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `n_useful_comments`(
	IN bookID_ INT,
	IN n INT
)
BEGIN 
	SELECT *
	FROM comments
	WHERE bookID = bookID_
	ORDER BY avg_feedback DESC
	LIMIT n;
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `purchase`(
	IN bookID_ INT,
	IN login_name_ VARCHAR(15),
	IN amount INT
	
)
BEGIN
	DECLARE book_stock INT DEFAULT 0;
	DECLARE c_balance FLOAT DEFAULT 0.0;
	DECLARE price_ FLOAT DEFAULT 0.0;

	SELECT balance
	INTO c_balance
	FROM customer_data
	WHERE login_name = login_name_;

	SELECT stock
	INTO book_stock
	FROM book_data
	WHERE bookID = bookID_;

	SELECT price
	INTO price_
	FROM book_data
	WHERE bookID = bookID_;

	IF book_stock >= amount AND c_balance >= price_*amount THEN
	
		UPDATE book_data
		SET stock = stock - amount
		WHERE bookID = bookID_;

		UPDATE book_data
		SET total_sold = total_sold + 1
		WHERE bookID = bookID_;

		UPDATE customer_data c, book_data b
		SET c.balance = c.balance - (b.price * amount)
		WHERE c.login_name = login_name_ AND b.bookID = bookID_;

		INSERT INTO transactions(bookID, login_name)
		VALUES(bookID_, login_name_);

		SELECT 'success' AS '';

	ELSE
		SELECT 'fail' AS '';

	END IF;

END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reccomendations`(
	IN login_name_ VARCHAR(15)
)
BEGIN
	SELECT t3.bookID, b.title, b.rating, b.price
	FROM transactions t3, book_data b
	WHERE t3.bookID NOT IN
		(SELECT t2.bookID
		FROM transactions t1, transactions t2
		WHERE t1.login_name = login_name_ AND t1.bookID = t2.bookID AND t2.login_name != t1.login_name) 
	AND t3.login_name IN 
		(SELECT t2.login_name
		FROM transactions t1, transactions t2
		WHERE t1.login_name = login_name_ AND t1.bookID = t2.bookID AND t2.login_name != t1.login_name)
	AND t3.bookID = b.bookID
	ORDER BY b.total_sold DESC; 
	
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stock_book`(
	IN bookID_ INT,
	IN amount INT
)
BEGIN
	UPDATE book_data
	SET stock = stock + amount
	WHERE bookID = bookID_;
END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `trusted_or_not`(
	IN login_name_ VARCHAR(15),
	IN trusted_ INT,
	IN reviewer VARCHAR(15)
)
BEGIN
	
	IF trusted_ = 1 THEN
		UPDATE customer_data
		SET trusted = trusted + 1
		WHERE login_name = login_name_ AND login_name != reviewer;
	ELSE
		UPDATE customer_data
		SET not_trusted = not_trusted + 1
		WHERE login_name = login_name_ AND login_name != reviewer;
	END IF;
	
	UPDATE customer_data
	SET net_trust = trusted - not_trusted
	WHERE login_name = login_name_ AND login_name != reviewer;

END;
CREATE DEFINER=`root`@`localhost` PROCEDURE `useful_rating`(
	IN bookID_ INT,
	IN commenter VARCHAR(15),
	IN original_comment VARCHAR(15),
	IN usefullness INT
	
)
BEGIN
	UPDATE comments
	SET total_feedback = total_feedback + usefullness 
	WHERE bookID = bookID_ AND login_name = original_comment AND login_name != commenter;

	UPDATE comments
	SET num_of_feedback = num_of_feedback + 1
	WHERE bookID = bookID_ AND login_name = original_comment AND login_name != commenter;

	UPDATE comments
	SET avg_feedback = total_feedback/num_of_feedback
	WHERE bookID = bookID_ AND login_name = original_comment AND login_name != commenter;
END;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;